<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121252919-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-121252919-1');
	</script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/received_1383084245168692.png" type="image/x-icon">
	<meta name="description" content="">
	<title>Pragma 2019</title>
	<meta property="og:title" content="Pragma 2019" />
	<meta property="og:description" content="IIIT Allahabad's Student Developer &amp; Design Conference" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://geekhaven.github.io/Pragma/" />
	<meta property="og:image" content="assets/images/received_1383084245168692.png" />

	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/theme/css/download.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		i:hover {
			color: white;
		}

		.sponsor {
			width:15vw;
		}

		.hidden {
			visibility: hidden;
		}

		.btn-about {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to right, steelblue, skyblue);
		}

		.about-page-svg {
			position: relative;
			right: 0px;
			width: 13%;
			height: auto;
			float: left;
		}

		footer {
			height: auto;
			padding: 40px 0 20px 0;
			background-color: #111111;
			text-align: center;

		}

		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}



		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}



		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}


		footer .list-inline-item a:hover {
			color: black!important;
			background: none;
		}

		footer p {
			display: inline-block;
			padding: 17px 0;
		}

		@media screen and (max-width: 1250px) {
			.about-page-svg {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			.about-page-svg {
				width: 30%;
			}
		}


		@media screen and (min-width: 900px) {
			.artcle-image {
				width: 50%;
			}
		}

		.about-underline-right {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, steelblue, skyblue);
			margin-right: 2.5em;
			float: right;
		}

		@media screen and (max-width: 300px) {
			font-size: 3em;
		}

		.about-underline-left {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, steelblue, skyblue);
			margin-left: 2.5em;
		}

		.btn-register {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to top, #ffaa09, #FD532C);
		}


		.register-reg-card1 {
			color: #fff;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to right, #FD532C, #ffaa09);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		.register-reg-card2 {
			color: #a7a7a7;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to top, black, #2d2c2c);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #a7a7a7;
				outline: 0;
				box-shadow: none;
			}
		}

		.register-btn-card1 {
			border-radius: 3em;
			border-color: white;
			color: white;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		.register-btn-card2 {
			border-radius: 3em;
			border-color: #a7a7a7;
			color: #a7a7a7;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		#register-inline {
			padding: 0 5%;
			margin-top: 0px;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.register-svg-image {
			position: absolute;
			right: 0px;
			width: 9%;
			height: auto;
			float: right;
		}

		.pat_sponsor {
    	width: 15vw;
    	height: 14vw;
		}

		@media screen and (max-width: 1250px) {
			.register-svg-image {
				width: 12%;
			}
		}

		@media screen and (max-width: 700px) {
			.register-svg-image {
				width: 20%;
			}

			.pat_sponsor {
				width: 70%!important;
			}

			.platinum_sponsor {
				width: 100%!important;
			}
			.gold_sponsor {
				width: 90!important;
			}
			.tech_sponsor {
				width: 75%!important;
			}
		}

		@media screen and (max-width: 450px) {
			.register-svg-image {
				width: 30%;
			}
		}

		@media screen and (max-width: 700px) {
			#register-inline {
				flex-direction: column;
			}
			.register-reg-card1,
			.register-reg-card2 {
				width: 85%
			}
		}

		.register-under-line {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #ffaa09, #FD532C);
			margin-bottom: 1em;
		}


		.about-reg-card1 {
			color: #fff;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to right, #FD532C, #ffaa09);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		.about-reg-card2 {
			color: #a7a7a7;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to top, black, #2d2c2c);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #a7a7a7;
				outline: 0;
				box-shadow: none;
			}
		}

		.about-btn-card1 {
			border-radius: 3em;
			border-color: white;
			color: white;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		.about-btn-card2 {
			border-radius: 3em;
			border-color: #a7a7a7;
			color: #a7a7a7;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		#about-inline {
			margin-top: 0px;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.about-svg-image {
			position: relative;
			right: 0px;
			width: 13%;
			height: auto;
			float: right;
		}

		@media screen and (max-width: 1250px) {
			.about-svg-image {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#about-inline {
				flex-direction: column;
			}
			.about-reg-card1,
			.about-reg-card2 {
				width: 85%
			}
			.about-svg-image {
				width: 30%;
			}
		}

		.patron-row {
			display: flex;
		}

		.Patron_item {
			margin: auto;
		}

		.about-under-line {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #ffaa09, #FD532C);
			margin-bottom: 1em;
		}

		#overlay1 {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(rgba(215, 141, 247, 0.7), rgba(255, 183, 184, 0.7));
		}

		#overlay2 {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.67);
		}

		#container-top-padding {
			padding-top: 12em;
			padding-left: 10%;
			padding-right: 10%;
		}

		@media screen and (max-width: 1100px) {
			#container-top-padding {
				padding-top: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#container-top-padding {
				padding-top: 3.5em;
			}
		}

		.btn-schedule {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to right, #9be15d, #00e3ae);
		}

		.schedule-btn-card1 {
			border-radius: 1.3em;
			border-color: white;
			color: white;
			background: #00a17b;
			padding: 0.7em;
			margin: 5px;
			width: 100%;
		}

		.sched-card {
			border-radius: 1.12em;
			border: 2px solid #10e0ad;
			margin: 2em;
			margin-top: 3em;
			padding: 1em;
			padding-bottom: 1.5em;
			width: 40%;
			height: auto;
			text-align: center;
			font-weight: 700;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		/* Create two unequal columns that floats next to each other */

		.column-custom {
			float: left;
			padding: 7px;
		}

		.schedule-leftx {
			width: 25%;
		}

		.schedule-rightx {
			width: 75%;
		}

		/* Clear floats after the columns */

		.row-custom:after {
			content: "";
			display: table;
			clear: both;
		}

		#schedule-inline {
			padding: 0 5%;
			margin-top: 1em;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/*platinum-sponsor*/
		img.platinum_sponsor {
			width: 29vw;
		}

		img.gold_sponsor {
			width: 25vw;
		}

		@media screen and (max-width: 1250px) {
			.svg-image {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#schedule-inline {
				flex-direction: column;
			}
			.sched-card {
				width: 85%
			}
			.svg-image {
				width: 30%;
			}
		}

		.sched-page-svg {
			position: absolute;
			left: 0px;
			width: 9%;
			height: auto;
			float: left;
			z-index: 1;
		}

		@media screen and (max-width: 1250px) {
			.sched-page-svg {
				width: 12%;
			}
		}

		@media screen and (max-width: 700px) {
			.sched-page-svg {
				width: 20%;
			}
		}

		@media screen and (max-width: 450px) {
			.sched-page-svg {
				width: 25%;
			}
		}


		@media screen and (min-width: 900px) {
			.schedule-artcle-image {
				width: 50%;
			}
		}

		@media screen and (max-width: 900px) {
			.sponsor {
				width: 28vw;
			}

			.pat_sponsor {
	    	width: 28vw;
				height: auto;
			}

			img.platinum_sponsor {
				width: 50vw;
			}

			img.gold_sponsor {
				width: 50vw;
			}
		}

		.schedule-underline-right {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #9be15d, #00e3ae);
			margin-right: 0em;
			float: right;
		}

		@media screen and (max-width: 300px) {
			font-size: 3em;
		}

		.hide {
			display: none;
		}

		#special-container {
			padding: 0 10%;
		}

		#svg-container {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			justify-items: center;
		}

		#one-svg {
			grid-column: 1 / span 1;
			justify-self: start;
			width: 6rem;
		}

		#two-svg {
			grid-column: 2 / span 1;
		}

		#three-svg {
			grid-column: 4 / span 1;
		}

		#four-svg {
			grid-column: 6 / span 1;
		}

		#five-svg {
			grid-column: 7 / span 1;
		}

		#six-svg {
			grid-column: 9 / span 1;
		}

		#nine-svg {
			grid-column: 12 / span 1;
			justify-self: end;
			width: 6rem;
		}



		@media screen and (max-width: 950px) {
			.patron-row {
				display: block;
			}

			.Patron_item {
				margin: 0;
			}

			#svg-container {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: repeat(4, 1fr);
				grid-row-gap: 10px;
			}

			#one-svg {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				justify-self: start;
				width: 5rem;
			}
			#two-svg {
				grid-column: 4 / span 1;
				grid-row: 1 / span 1;
			}
			#three-svg {
				grid-column: 4 / span 1;
				grid-row: 2 / span 1;
			}
			#four-svg {
				grid-column: 3 / span 1;
				grid-row: 3 / span 1;
			}
			#five-svg {
				grid-column: 4 / span 1;
				grid-row: 3 / span 1;
			}
			#six-svg {
				grid-column: 2 / span 1;
				grid-row: 4 / span 1;
			}
			#seven-svg {
				grid-column: 3 / span 1;
				grid-row: 4 / 5;
			}
			#eight-svg {
				grid-column: 4 / span 1;
				grid-row: 4 / span 1;
			}
			#nine-svg {
				grid-column: 5 / span 1;
				grid-row: 4 / span 1;
				width: 5rem;
				justify-self: end;
			}
		}

		#social-links {
			text-align: right;
		}

		@media screen and (max-width: 780px) {
			#social-links {
				text-align: center;
			}
		}

		@media screen and (max-height: 580px) {
			.mbr-text {font-size: 28px}
			#container-top-padding {padding-top: 3.3em;}
		}

		@media screen and (max-height: 380px) {
			.mbr-text {font-size: 24px}
			#container-top-padding {padding-top: 3em;}
			#container-top-padding span, h3 {font-size: 19px}
		}

		@media screen and (max-height: 350px) {
			.mbr-text {font-size: 18px}
			#container-top-padding {padding-top: 2.6em;}
			#container-top-padding span, h3 {font-size: 15px}
		}
	</style>
</head>

<body data-spy="scroll" data-target="#scroll-spy">

	<section class=" menu cid-qSojkewxzC" once="menu" id="menu2-m">
		<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo my1">
						<a href="https://www.iiita.ac.in/" class="variable">
							<img src="assets/images/iiit-logo-transparent.gif" class="navi" alt="iiita-logo" title="" style="height: 4.5rem;">
						</a>
					</span>

					<span class="navbar-logo navg">
						<a href="https://geekhaven.iiita.ac.in/">
							<img src="assets/images/geek-logo-yellow.png" alt="geekhaven-logo" title="" style="height: 3.5rem;">
						</a>
					</span>

				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							ABOUT
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							REGISTER
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							SPONSORS
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							CONTACT US
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>


	<section id="register-container">
		<section class="mbr-section article content1 cid-qSommGFvbs" id="content1-13">



			<div id="sponsor">
				<div class="container-fluid" id="special-container">
					<div id="special" class="media-container-row">
						<div class="mbr-text  col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div>
							</div>
							<h1 style="text-align: center; color: black; margin-top:1.6em;">CODE OF CONDUCT</h1>
							<hr style="border-bottom: 2px solid">
										<p style="text-align: left;color:black!important; margin-top:2rem">Pragma is a community organized conference attracting some of the best student developers from across India. It is also a platform for fostering networking and collaboration among developers in India.
										We value the participation of every developer and want all attendees to have an enjoyable and rewarding experience. Accordingly, every attendee of the conference is expected to show respect and courtesy to every other attendee throughout the conference and at all conference related events, whether officially organized by Pragma or not.
										To make clear what is expected, all delegates/attendees, speakers, exhibitors, organizers and volunteers at Pragma are required to conform to the following Code of Conduct. Organizers will enforce this code throughout the event.</p>

						</div>
					</div>
				</div>
			</div>

			<div id="sponsor">
				<div class="container-fluid" id="special-container">
					<div id="special" class="media-container-row">
						<div class="mbr-text  col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div>
							</div>
							<h2 style="text-align: left; color: black; margin-top:1.6em;">SHORT VERSION</h2>
							<hr style="border-bottom: 2px solid">
										<p style="text-align: left;color:black!important; margin-top:2rem">
										Pragma is dedicated to providing a harassment-free conference experience for everyone, regardless of age, gender, sexual orientation, physical appearance, disability, race, religion or employment. We don't tolerate harassment of attendees in any form.
										</p>
										<p style="text-align: left;color:black!important; margin-top:2rem">
										All communication should be appropriate for a professional audience, including people from many different backgrounds.
										</p>
										<p style="text-align: left;color: black;margin-top:1.6em;font-size: 1.6em;font-weight: 400;">Code for Speakers:</p>
										<span style="text-align: left;color:black!important; margin-top:2rem">Sexual language or imagery is inappropriate for your talks or slides. Refrain from using sexist, racist or exclusionary language anywhere in your content.</span>
										<p style="text-align: left;color: black;margin-top:1.6em;font-size: 1.6em;font-weight: 400;">Code for Exhibitors and Sponsors:</p>
										<p style="text-align: left;color:black!important; margin-top:2rem">Exhibitors in the expo hall, sponsor or vendor booths, are subject to the anti-harassment policy.<br><br>
										Exhibitors should <b style="color: black!important">not use</b> sexualized images, activities, or other material.
										<br><br>
										Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.
										</p>
										<p style="text-align: left;color: black;margin-top:1.6em;font-size: 1.6em;font-weight: 400;">Code for Participants:</p>
										<p style="text-align: left;color:black!important; margin-top:2rem">
										Be kind and sensitive to the people around you and avoid any kind of offensive behavior. Sexist, racist or any other form of exclusionary or offensive jokes or excessive public swearing are not appropriate at any venue of Pragma.
										<br>
										<br>
										Attendees violating these rules may be asked to leave the conference without a refund at the sole discretion of the conference organizers.
										<br>
										<br>
										Thank you for your consideration and help in making Pragma a welcoming, friendly event for all of us.
										</p>

						</div>
					</div>
				</div>
			</div>

			<div id="sponsor">
				<div class="container-fluid" id="special-container">
					<div id="special" class="media-container-row">
						<div class="mbr-text  col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div>
							</div>
							<h2 style="text-align: right; color: black; margin-top:1.6em;">LONG VERSION</h2>
							<hr style="border-bottom: 2px solid">


										<p style="text-align: left;color:black!important; margin-top:2rem">Pragma is dedicated to providing a harassment-free conference experience for everyone, regardless of age, gender, sexual orientation, physical appearance, disability, race, religion or employment.</p>

										<p style="text-align: left;color:black!important; margin-top:2rem">Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. We have zero tolerance on harassment of conference participants in any form, including, but not limited to the activities mentioned here.</p>


										<p style="text-align: left;color:black!important; margin-top:2rem">Participants asked to stop any harassing behavior are expected to comply immediately.</p>


										<p style="text-align: left;color:black!important; margin-top:2rem">
										Exhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.</p>


										<p style="text-align: left;color:black!important; margin-top:2rem">
										All communication should be appropriate for a professional audience, including people from many different backgrounds. Sexual language or imagery is inappropriate for all aspects of the conference, including talks. Remember that sexist, racist or any other form of exclusionary or offensive jokes or excessive public swearing are not appropriate at any venue of Pragma.
										</p>


										<p style="text-align: left;color:black!important; margin-top:2rem">
										Do not insult or put down attendees or engage in any action that violates the open, welcoming and sharing spirit of the conference. Be kind and sensitive to the people around you when you are attending the conference, and avoid any kind of offensive or degrading behavior.
										</p>

										<p style="text-align: left;color:black!important; margin-top:2rem">
										If a participant engages in behavior that violates this code of conduct, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
										</p>

										<p style="text-align: left;color:black!important; margin-top:2rem">
										Thank you for helping to make Pragma a welcoming, friendly event for all.
										</p>

						</div>
					</div>
				</div>
			</div>

			<div id="sponsor">
				<div class="container-fluid" id="special-container">
					<div id="special" class="media-container-row">
						<div class="mbr-text  col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div>
							</div>
							<h2 style="text-align: left; color: black; margin-top:1.6em;">Contact Information</h2>
							<hr style="border-bottom: 2px solid">
										<p style="text-align: left;color:black!important; margin-top:2rem">
										If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff. Conference staff will be wearing "Pragma Staff" or "Pragma Volunteer" badges.
										</p>
										<p style="text-align: left;color:black!important; margin-top:2rem">
										Conference staff will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference. We value your attendance.
										</p>
										<p style="text-align: left;color:black!important; margin-top:2rem">
										If the matter is especially urgent, you may also ask to be put in touch with any team member of Pragma</p>


<br><br><br>


<!--
										<br>
										<br>

										<p style="text-align: center; color:black;margin-bottom: 0px; font-size: 17px; padding-top: 40px; padding-bottom: 40px;">
										Interested In Sponsoring Pragma ? Please see our sponsorship
											<a>Brouchure</a> for more details </p>
										<div align="center">
											<a href="docs/PRAGMA-Sponsorship-Brochure.pdf" target="_blank" class="buttonDownload">
												<i class="fa fa-file-pdf-o" style="font-size: 20px; margin-right: 15px; color: red;"> </i>
												<span style="color: red;">Sponsorship Brochure</span>
											</a>
										</div> -->
						</div>
					</div>
				</div>
			</div>
<!--sponsorends-->
		</section>
	</section>


	<footer role="contentinfo">
		<div class="container" id="contact">

			<div class="row">

				<div class="col-12 col-sm-12 col-md-4 foot" align="left">

					<ul class="list-inline">



						<li class="list-inline-item">
							<a href="https://www.iiita.ac.in/">
								<img class="img-responsive" id="iiita" src="assets/images/iiit-logo-transparent.gif" height="55px" width="60px">
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://geekhaven.iiita.ac.in/">
								<img class="img-responsive" id="geek" src="assets/images/logonew.svg" height="55px" width="60px">
							</a>
						</li>

					</ul>
				</div>

				<div class="col-12 col-sm-12 col-md-4">
					<p style="color:white; font-size: 18px;">Code of Conduct | &copy;2019 Pragma
						<br>
						<span style="font-size: 15px;"> All trademarks and logos are the propery of their respective owner.</span>
					</p>
				</div>

				<div class="col-12 col-sm-12 col-md-4 foot" id="social-links">
					<ul class="list-inline">


						<li class="list-inline-item">
							<a href="https://www.facebook.com/IIITAPragma/">
								<i class=" fa fa-facebook-square" style="font-size: 42px"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/IIITAPragma">
								<i class=" fa fa-twitter-square" style="font-size: 42px"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="mailto:geekhaven@iiita.ac.in">
								<i class="fa fa-envelope-square" style="font-size: 42px"></i>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://github.com/geekhaven" target="_blank">
								<i class="fa fa-github fa-2x" aria-hidden="true" style="font-size: 42px"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		</div>
	</footer>



	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/script.min.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/theme/js/script.js"></script>


	<script type="text/javascript">

		var h = $(window).height();
		$(window).scroll(function () {
			var scrp = $(window).scrollTop();

			if (scrp > 0) {

				$('.navi').attr("src", "assets/images/received_1383084245168692.png");
				$('.variable').attr("href", "#home");
				$('.navg').css("display", "none");
				$('.navbar').css("box-shadow","0 0 10px #9d9d9d");
			}
			else {
				$('.navi').attr("src", "assets/images/iiit-logo-transparent.gif");
				$('.variable').attr("href", "https://www.iiita.ac.in");
				$('.navg').css("display", "block");
				$('.navbar').css("box-shadow","none");
			}
		});


	</script>
	<script type="text/javascript">

		var h1 = $(window).height();


		if (h1 < 576) {

			$('.foot').attr("align", "center");

		}
	</script>


</body>

</html>
