<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121252919-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-121252919-1');
	</script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/received_1383084245168692.png" type="image/x-icon">
	<meta name="description" content="">
	<title>Pragma 2019</title>
	<meta property="og:title" content="Pragma 2019" />
	<meta property="og:description" content="IIIT Allahabad's Student Developer &amp; Design Conference" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://geekhaven.github.io/Pragma/" />
	<meta property="og:image" content="assets/images/received_1383084245168692.png" />

	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/theme/css/download.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		i:hover {
			color: white;
		}

		.sponsor {
			width: 15vw;
		}

		.hidden {
			visibility: hidden;
		}

		.btn-about {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to right, steelblue, skyblue);
		}

		.about-page-svg {
			position: relative;
			right: 0px;
			width: 13%;
			height: auto;
			float: left;
		}

		footer {
			height: auto;
			padding: 40px 0 20px 0;
			background-color: #111111;
			text-align: center;

		}

		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}



		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}



		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}


		footer .list-inline-item a:hover {
			color: black !important;
			background: none;
		}

		footer p {
			display: inline-block;
			padding: 17px 0;
		}

		@media screen and (max-width: 1250px) {
			.about-page-svg {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			.about-page-svg {
				width: 30%;
			}
		}


		@media screen and (min-width: 900px) {
			.artcle-image {
				width: 50%;
			}
		}

		.about-underline-right {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, steelblue, skyblue);
			margin-right: 2.5em;
			float: right;
		}

		@media screen and (max-width: 300px) {
			font-size: 3em;
		}

		.about-underline-left {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, steelblue, skyblue);
			margin-left: 2.5em;
		}

		.btn-register {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to top, #ffaa09, #FD532C);
		}


		.register-reg-card1 {
			color: #fff;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to right, #FD532C, #ffaa09);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		.register-reg-card2 {
			color: #a7a7a7;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to top, black, #2d2c2c);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #a7a7a7;
				outline: 0;
				box-shadow: none;
			}
		}

		.register-btn-card1 {
			border-radius: 3em;
			border-color: white;
			color: white;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		.register-btn-card2 {
			border-radius: 3em;
			border-color: #a7a7a7;
			color: #a7a7a7;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		#register-inline {
			padding: 0 5%;
			margin-top: 0px;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.register-svg-image {
			position: absolute;
			right: 0px;
			width: 9%;
			height: auto;
			float: right;
		}

		.pat_sponsor {
			width: 15vw;
			height: 14vw;
		}

		@media screen and (max-width: 1250px) {
			.register-svg-image {
				width: 12%;
			}
		}

		@media screen and (max-width: 700px) {
			.register-svg-image {
				width: 20%;
			}

			.pat_sponsor {
				width: 70% !important;
			}

			.platinum_sponsor {
				width: 100% !important;
			}

			.gold_sponsor {
				width: 90 !important;
			}

			.tech_sponsor {
				width: 75% !important;
			}
		}

		@media screen and (max-width: 450px) {
			.register-svg-image {
				width: 30%;
			}
		}

		@media screen and (max-width: 700px) {
			#register-inline {
				flex-direction: column;
			}

			.register-reg-card1,
			.register-reg-card2 {
				width: 85%
			}
		}

		.register-under-line {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #ffaa09, #FD532C);
			margin-bottom: 1em;
		}


		.about-reg-card1 {
			color: #fff;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to right, #FD532C, #ffaa09);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		.about-reg-card2 {
			color: #a7a7a7;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to top, black, #2d2c2c);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #a7a7a7;
				outline: 0;
				box-shadow: none;
			}
		}

		.about-btn-card1 {
			border-radius: 3em;
			border-color: white;
			color: white;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		.about-btn-card2 {
			border-radius: 3em;
			border-color: #a7a7a7;
			color: #a7a7a7;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		#about-inline {
			margin-top: 0px;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.about-svg-image {
			position: relative;
			right: 0px;
			width: 13%;
			height: auto;
			float: right;
		}

		@media screen and (max-width: 1250px) {
			.about-svg-image {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#about-inline {
				flex-direction: column;
			}

			.about-reg-card1,
			.about-reg-card2 {
				width: 85%
			}

			.about-svg-image {
				width: 30%;
			}
		}

		.patron-row {
			display: flex;
		}

		.Patron_item {
			margin: auto;
		}

		.about-under-line {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #ffaa09, #FD532C);
			margin-bottom: 1em;
		}

		#overlay1 {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(rgba(215, 141, 247, 0.7), rgba(255, 183, 184, 0.7));
		}

		#overlay2 {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.67);
		}

		#container-top-padding {
			padding-top: 12em;
			padding-left: 10%;
			padding-right: 10%;
		}

		@media screen and (max-width: 1100px) {
			#container-top-padding {
				padding-top: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#container-top-padding {
				padding-top: 3.5em;
			}
		}

		.btn-schedule {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to right, #9be15d, #00e3ae);
		}

		.schedule-btn-card1 {
			border-radius: 1.3em;
			border-color: white;
			color: white;
			background: #00a17b;
			padding: 0.7em;
			margin: 5px;
			width: 100%;
		}

		.sched-card {
			border-radius: 1.12em;
			border: 2px solid #10e0ad;
			margin: 2em;
			margin-top: 3em;
			padding: 1em;
			padding-bottom: 1.5em;
			width: 40%;
			height: auto;
			text-align: center;
			font-weight: 700;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		/* Create two unequal columns that floats next to each other */

		.column-custom {
			float: left;
			padding: 7px;
		}

		.schedule-leftx {
			width: 25%;
		}

		.schedule-rightx {
			width: 75%;
		}

		/* Clear floats after the columns */

		.row-custom:after {
			content: "";
			display: table;
			clear: both;
		}

		#schedule-inline {
			padding: 0 5%;
			margin-top: 1em;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/*platinum-sponsor*/
		img.platinum_sponsor {
			width: 29vw;
		}

		img.gold_sponsor {
			width: 25vw;
		}

		@media screen and (max-width: 1250px) {
			.svg-image {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#schedule-inline {
				flex-direction: column;
			}

			.sched-card {
				width: 85%
			}

			.svg-image {
				width: 30%;
			}
		}

		.sched-page-svg {
			position: absolute;
			left: 0px;
			width: 9%;
			height: auto;
			float: left;
			z-index: 1;
		}

		@media screen and (max-width: 1250px) {
			.sched-page-svg {
				width: 12%;
			}
		}

		@media screen and (max-width: 700px) {
			.sched-page-svg {
				width: 20%;
			}
		}

		@media screen and (max-width: 450px) {
			.sched-page-svg {
				width: 25%;
			}
		}


		@media screen and (min-width: 900px) {
			.schedule-artcle-image {
				width: 50%;
			}
		}

		@media screen and (max-width: 900px) {
			.sponsor {
				width: 28vw;
			}

			.pat_sponsor {
				width: 28vw;
				height: auto;
			}

			img.platinum_sponsor {
				width: 50vw;
			}

			img.gold_sponsor {
				width: 50vw;
			}
		}

		.schedule-underline-right {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #9be15d, #00e3ae);
			margin-right: 0em;
			float: right;
		}

		@media screen and (max-width: 300px) {
			font-size: 3em;
		}

		.hide {
			display: none;
		}

		#special-container {
			padding: 0 10%;
		}

		#svg-container {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			justify-items: center;
		}

		#one-svg {
			grid-column: 1 / span 1;
			justify-self: start;
			width: 6rem;
		}

		#two-svg {
			grid-column: 2 / span 1;
		}

		#three-svg {
			grid-column: 4 / span 1;
		}

		#four-svg {
			grid-column: 6 / span 1;
		}

		#five-svg {
			grid-column: 7 / span 1;
		}

		#six-svg {
			grid-column: 9 / span 1;
		}

		#nine-svg {
			grid-column: 12 / span 1;
			justify-self: end;
			width: 6rem;
		}



		@media screen and (max-width: 950px) {
			.patron-row {
				display: block;
			}

			.Patron_item {
				margin: 0;
			}

			#svg-container {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: repeat(4, 1fr);
				grid-row-gap: 10px;
			}

			#one-svg {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				justify-self: start;
				width: 5rem;
			}

			#two-svg {
				grid-column: 4 / span 1;
				grid-row: 1 / span 1;
			}

			#three-svg {
				grid-column: 4 / span 1;
				grid-row: 2 / span 1;
			}

			#four-svg {
				grid-column: 3 / span 1;
				grid-row: 3 / span 1;
			}

			#five-svg {
				grid-column: 4 / span 1;
				grid-row: 3 / span 1;
			}

			#six-svg {
				grid-column: 2 / span 1;
				grid-row: 4 / span 1;
			}

			#seven-svg {
				grid-column: 3 / span 1;
				grid-row: 4 / 5;
			}

			#eight-svg {
				grid-column: 4 / span 1;
				grid-row: 4 / span 1;
			}

			#nine-svg {
				grid-column: 5 / span 1;
				grid-row: 4 / span 1;
				width: 5rem;
				justify-self: end;
			}
		}

		#social-links {
			text-align: right;
		}

		@media screen and (max-width: 780px) {
			#social-links {
				text-align: center;
			}
		}

		@media screen and (max-height: 580px) {
			.mbr-text {
				font-size: 28px
			}

			#container-top-padding {
				padding-top: 3.3em;
			}
		}

		@media screen and (max-height: 380px) {
			.mbr-text {
				font-size: 24px
			}

			#container-top-padding {
				padding-top: 3em;
			}

			#container-top-padding span,
			h3 {
				font-size: 19px
			}
		}

		@media screen and (max-height: 350px) {
			.mbr-text {
				font-size: 18px
			}

			#container-top-padding {
				padding-top: 2.6em;
			}

			#container-top-padding span,
			h3 {
				font-size: 15px
			}
		}
	</style>
</head>

<body data-spy="scroll" data-target="#scroll-spy">

	<section class=" menu cid-qSojkewxzC" once="menu" id="menu2-m">
		<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo my1">
						<a href="https://www.iiita.ac.in/" class="variable">
							<img src="assets/images/iiit-logo-transparent.gif" class="navi" alt="iiita-logo" title="" style="height: 4.5rem;">
						</a>
					</span>

					<span class="navbar-logo navg">
						<a href="https://geekhaven.iiita.ac.in/">
							<img src="assets/images/geek-logo-yellow.png" alt="geekhaven-logo" title="" style="height: 3.5rem;">
						</a>
					</span>

				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link display-4" href="#about">
							ABOUT
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" href="./team.html">
							TEAM
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" href="#register">
							REGISTER
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" href="#sponsor">
							SPONSORS
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" href="#contact">
							CONTACT US
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>


	<section id="home" class="cid-qSkbn8Ed26 mbr-fullscreen mbr-parallax-background" id="header2-n">
		<div id="overlay1">
			<div id="overlay2">
				<div class="container-fluid" id="container-top-padding">
					<div class="row justify-content-md-left">
						<div class="col-md-1"></div>
						<div class="mbr-white col-md-10">
							<h1 class="mbr-section-title mbr-bold pb-0 mbr-fonts-style display-5" style="line-height: 1; margin-bottom: 0rems">
								<span style="font-weight: normal;">
									<br>
								</span>
								<br>
								<span style="font-weight: normal;">IIIT ALLAHABAD's PRAGMA</span>
							</h1>

							<p class="mbr-text pb-0 mbr-fonts-style display-1 pt-0" style="line-height: 1.3; font-family: 'Lato', sans-serif; margin-bottom: 0px;">
								<strong>STUDENT DEV & DESIGN</strong>
								<br>
								<strong>CONFERENCE
									<span style="color: #f09819;">2019</span>
								</strong>
								<br>
							</p>
							<span style="font-weight: normal;">
								<h4><strong>January 2019</strong></h4>
							</span>
							<div class="mbr-section-btn">
								<p class="btn btn-sm " style="border-radius: 50px;padding: 0.2rem 5rem;ma;margin: 0.5rem 1rem 2rem 0.5rem;"></p>
								<div class="mbr-section-btn">
									<!-- <a class="btn btn-md btn-white display-4 disabled" href="#">SUBMIT PROPOSAL</a> -->
									<!-- <a class="btn btn-md btn-white-outline display-4 disabled" href="#">BUY TICKETS</a> -->
								</div>
							</div>
						</div>
					</div>
					<div class="mbr-arrow hidden-sm-down" aria-hidden="true">
						<a href="#about-container">
							<i class="mbri-down mbr-iconfont"></i>
						</a>
					</div>
				</div>

			</div>
		</div>

		<footer id="svg-landing-image" style="background: url(assets/images/landing_svg.svg);
		  background-position: right bottom;
		  opacity : 1;
		  height: 45%;
		  width: 33%;
		  position : absolute;
		  background-repeat: no-repeat;
		  right: 0px;
		  bottom: 0px;
		  z-index: 5;
		  filter: alpha(opacity=25) progid:DXImageTransform.Microsoft.Alpha(opacity=25);">
		</footer>
	</section>


	<section id="about-container">
		<section class="mbr-section article content1 cid-qSommGFvbs" id="content1-13 about-start">

			<!-- <img class="about-page-svg" src="assets/images/about_top_left.svg" style="width: 20%; height: 45%; float: left"> -->

			<div id="about">
				<img class="about-page-svg" src="assets/images/about_top_left.svg">


				<div class="container-fluid" id="special-container">
					<div class="media-container-row">
						<div class="mbr-text col-12 col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div>
								<img class="article-img" src="assets/images/calender.svg" style="width: 2rem; float: right; margin-left: 0.3rem;">
							</div>
							<h3 class="first-heading" style="text-align: right; color: black;">THE EVENT</h3>
							<div class="about-underline-right"></div>
							<p style="text-align: right; color:black!important; margin-left:-4rem;margin-top:2rem">Pragma is premier student
								developers’ conference held at IIIT-Allahabad. Attracting some of the best student developers
								from across India, Pragma is a 2 day extravaganza featuring a hackathon, workshops and numerous talks.Pragma’s
								main
								aim is to spark conversations between the students and get their ideas flowing because young blood often
								produces
								revolutionary ideas.</p>
						</div>
					</div>
				</div>
			</div>


		</section>

		<section class="mbr-section content7 cid-qSonEczDK8" id="content7-15">



			<div class="container-fluid" id="special-container">
				<div class="media-container-row">
					<div class="col-12 col-md-11">
						<div class="media-container-row">
							<div class="media-content">
								<div class="mbr-section-text">
									<p class="mbr-text align-right mb-0 mbr-fonts-style display-7">
										<div>
											<img src="assets/images/man_talking.svg" style="width: 2rem; float: left; margin-right: 0.3rem;">
										</div>
										<h3 style="text-align: left; color: black; font-size: 1.75rem; font-weight: 700;">TALKS</h3>
										<div class="about-underline-left"></div>
										<br>
										<span style="color: black">Pragma will feature talks from some of the most experienced and sought after
											people from the developer community.
											Upto this point, you’ve only only read their blogs but now you’ll get a chance to hear them speak on our
											stage
											and interact with them personally!</span>
									</p>
								</div>
							</div>
							<div class="mbr-figure" style="width: 60%;">
								<img class="article-img" src="assets/images/talkphoto.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="mbr-section content6 cid-qSonFl246l" id="content6-16">



			<div class="container-fluid" id="special-container">
				<div class="media-container-row">
					<div class="col-12 col-md-11">
						<div class="media-container-row">
							<div class="mbr-figure" style="width: 60%;">
								<img class="article-image visible-0" src="assets/images/workshop.jpg" alt="Mobirise">
							</div>
							<div class="media-content">
								<div class="mbr-section-text" style="text-align: right">
									<p class="mbr-text mb-0 mbr-fonts-style display-7">
										<div>
											<img src="assets/images/network.svg" style="width: 2rem; float: right; margin-left: 0.3rem;">
										</div>
										<h3 style="text-align: right; color: black; font-size: 1.75rem; font-weight: 700;">WORKSHOPS</h3>
										<div class="about-underline-right"></div>
										<br>
										<span style="color: black;">Pragma will also feature numerous workshops to provide hands-on experience of
											latest cutting edge technologies
											that would have been difficult for you to access otherwise. It will be a great learning experience and you
											may
											expect to leave with an idea of what technologies in the future will look like.</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- <section class="mbr-section content7 cid-qSooeAbs6H">
		    <div class="container-fluid" id="svg-container">
					<img id="one-svg" src="assets/images/overview.svg" style="float: left">
					<img id="two-svg" src="assets/images/Numbers/3.svg" style="width:100%; height: 100%;">
					<img id="three-svg" src="assets/images/Numbers/5.svg" style="width:100%; height: 100%;">
					<img id="four-svg" src="assets/images/Numbers/1.svg" style="width:100%; height: 100%;">
					<img id="five-svg" src="assets/images/Numbers/0.svg" style="width:100%; height: 100%;">
					<img id="six-svg" src="assets/images/Numbers/1.svg" style="width:100%; height: 100%;">
					<img id="seven-svg" src="assets/images/Numbers/0.svg" style="width:100%; height: 100%;">
					<img id="eight-svg" src="assets/images/Numbers/0.svg" style="width:100%; height: 100%;">
					<img id="nine-svg" src="assets/images/overview.svg" style="transform: rotate(180deg); bottom: 0;right: 0">
		    </div>
		</section> -->

		<section class="mbr-section content7 cid-qSooeAbs6H" id="content7-18">



			<div class="container-fluid" id="special-container">
				<div class="media-container-row">
					<div class="col-12 col-md-11">
						<div class="media-container-row">
							<div class="media-content">
								<div class="mbr-section-text">
									<p class="mbr-text align-right mb-0 mbr-fonts-style display-7">
										<div>
											<img src="assets/images/man_talking.svg" style="width: 2rem; float: left; margin-right: 0.3rem;">
										</div>
										<h3 style="text-align: left; color: black; font-size: 1.75rem; font-weight: 100">ABOUT
											<span style="font-weight: 700;">IIIT ALLAHABAD
												<span>
										</h3>
										<span style="color: black">
											<div class="about-underline-left"></div>
											<br>
											<span>IIITA is one of the premier engineering colleges of India. It is recognised as an Institute of
												National Importance
												by the ​ Ministry of Human Resource Development​ . ​ Established in 1999, as a center of excellence in
												Information
												Technology and allied areas. Institute was conferred the Deemed University status by Govt. of India in the
												year
												2000. Regarded to have one of the best coding cultures among colleges in India, IIIT-A is known for
												producing
												tech-savvy graduates every year.</span>
									</p>
								</div>
							</div>
							<div class="mbr-figure" style="width: 60%;">
								<img class="article-image" src="assets/images/iiita-campus.jpg" alt="IIIT-Allahabad">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="mbr-section article content1 cid-qSoof4itFs" id="content1-19">

			<div class="container-fluid" id="special-container">
				<div class="media-container-row">
					<div class="col-12 col-md-11">
						<div class="media-container-row">
							<div class="media-content">
								<div class="mbr-section-text" style="text-align: right">
									<p class="mbr-text mb-0 mbr-fonts-style display-7">
										<div>
											<img src="assets/images/Geekhaven-blue.svg" style="width: 2rem; float: right; margin-left: 0.3rem;">
										</div>
										<h3 style="text-align: right; color: black; font-size: 1.75rem; font-weight: 700;">GEEKHAVEN</h3>
										<div class="about-underline-right"></div>
										<br>
										<span style="color: black;">
											GeekHaven, the Technical Society of IIIT-Allahabad, consists of many wings such as FOSS, Web Development,
											App Development,
											Design, Blockchain, Software Development, Cyber Security, Artificial Intelligence and Competitive
											Coding.Comprising
											of some of the best technical minds of the college, GeekHaven is responsible for organising technical events
											throughout
											theyear and promoting an overall technical culture in the college by holding regular workshops and
											quick-talks.

										</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	</section>


	<section id="register-container">
		<section class="mbr-section article content1 cid-qSommGFvbs" id="content1-13">

			<img src="assets/images/register_top_left.svg" class="register-svg-image">
			<div id="register">
				<div class="container-fluid" id="special-container">
					<div id="special" class="media-container-row">
						<div class="mbr-text  col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div>
							</div>
							<h3 style="text-align: left; color: black; margin-top:1.6em;">REGISTER</h3>
							<div class="register-under-line"></div>



							<p style="text-align: left; color:black;margin-bottom: 0px;">
								Registration for Pragma 2019 will open soon. This year, a large number of students
								will gather to experience new, breakthrough technology, learn first-hand how developers are innovating on the
								platform,
								and explore new ways we can build community and bring the world closer together.
							</p>

						</div>
					</div>
				</div>
			</div>

		</section>

		<section class="mbr-section article content1 cid-qSoof4itFs" id="content1-19">

			<div class="container-fluid" id="special-container">
				<div class="media-container-row">
					<div class="col-12 col-md-11">
						<div class="media-container-row">
							<div class="mbr-figure" style="width: 60%;">
								<img class="article-image" src="assets/images/diversity3.jpeg" alt="celdiv" style="height: 220px;">
							</div>
							<div class="media-content">
								<div class="mbr-section-text" style="text-align: right">
									<p class="mbr-text mb-0 mbr-fonts-style display-7">
										<div>
										</div>
										<h3 style="text-align: right; color: black; font-size: 1.75rem; font-weight: 700;">CELEBRATING DIVERSITY</h3>
										<div class="about-underline-right"></div>
										<br>
										<span style="color: black;">
											A thing can't survive if it attempts to be exclusive.' We, at Pragma, live by this principle and hope to
											make this a place where young developers can come together and interact with no holds barred. We are
											dedicated to promote a fair environment and eliminate any bias against race, ethnic background, sexual
											orientation, gender and disability. To celebrate the spirit of diversity, we have few slots reserved for
											female speakers, and some 'girls-only' devsprints as well.

										</span>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<!-- <section class="mbr-section article content1 cid-qSoof4itFs" id="content1-19" style="margin-top: 0px;">
				<div id="register-inline">
			        <div class="register-reg-card1"> Please follow our submission instructions.
						<br/>
						<div style="text-align:center;">
							<a href="#" class="btn register-btn-card1 disabled">SUBMIT A PROPOSAL</a>
						</div>
					</div>
			    </p>
			    <p>
			        <div class="register-reg-card2"> Space is limited, so buy today.
						<br/>
						<div style="text-align:center">
							<a  href="#" class="btn register-btn-card2 disabled">BUY TICKETS</a>
						</div>
					</div>
			    </p>
			</div>

		</section> -->
	</section>

	<!--
	<section id="schedule-container">
		<section class="mbr-section article content1 cid-qSommGFvbs" id="content1-13">


			<div id="schedule">
			  <img class="sched-page-svg" src="assets/images/schedule-top-left.svg">

			  <div class="container-fluid" id="special-container">
			        <div class="media-container-row">
			            <div class="mbr-text col-12 col-md-11 mbr-fonts-style display-7"><p><br></p><h1 class="first-heading" style="text-align: right; color: black;">SCHEDULE</h1><div class="schedule-underline-right"></div></div>
			        </div>
			    </div>
			</div>

		</section>


		<section class="mbr-section article content1 cid-qSoof4itFs" id="content1-19" style="margin-top: 0px;">

		  <div id="schedule-inline">

		  	<p>

		      <div class="sched-card">

		          <p style="font-size: 3.5em; font-weight: 100; ">

		            <img style="padding-left: 10px" src="assets/images/Schedule Title Pattern.svg" width="20%" height="55" align="left">

		            DAY <img style="padding: 1px; margin: 0px;" src="assets/images/Numbers/1.svg" width="43" height="43" align="center">

		            <img style="padding-right: 10px;" src="assets/images/Schedule Title Pattern.svg" width="20%" height="55" align="right"></p>

		            <br />
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                10:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Opening Ceremony
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                First Keynote Speech
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:30AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Talk Sessions
		              </div>
		            </div>
		          <div style="text-align:center;">
		            <a href="#" class="btn schedule-btn-card1">LUNCH</a>
		          </div>

		          <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                10:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Opening Ceremony
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                First Keynote Speech
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:30AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Talk Sessions
		              </div>
		            </div>
		          <div style="text-align:center;">
		            <a href="#" class="btn schedule-btn-card1">LUNCH</a>
		          </div>

		      </div>
		    </p>

		    <p>

		      <div class="sched-card">

		          <p style="font-size: 3.5em; font-weight: 100; ">

		            <img style="padding-left: 10px" src="assets/images/Schedule Title Pattern.svg" width="20%" height="55" align="left">

		            DAY <img style="padding: 1px; margin: 0px;" src="assets/images/Numbers/2.svg" width="43" height="43" align="center">

		            <img style="padding-right: 10px;" src="assets/images/Schedule Title Pattern.svg" width="20%" height="55" align="right"></p>

		            <br />
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                10:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Opening Ceremony
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                First Keynote Speech
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:30AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Talk Sessions
		              </div>
		            </div>
		          <div style="text-align:center;">
		            <a href="#" class="btn schedule-btn-card1">LUNCH</a>
		          </div>

		          <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                10:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Opening Ceremony
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                First Keynote Speech
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:30AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Talk Sessions
		              </div>
		            </div>
		          <div style="text-align:center;">
		            <a href="#" class="btn schedule-btn-card1">LUNCH</a>
		          </div>

		      </div>
		    </p>

		    <p>

		      <div class="sched-card">

		          <p style="font-size: 3.5em; font-weight: 100; ">

		            <img style="padding-left: 10px" src="assets/images/Schedule Title Pattern.svg" width="20%" height="55" align="left">

		            DAY <img style="padding: 1px; margin: 0px;" src="assets/images/Numbers/3.svg" width="43" height="43" align="center">

		            <img style="padding-right: 10px;" src="assets/images/Schedule Title Pattern.svg" width="20%" height="55" align="right"></p>

		            <br />
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                10:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Opening Ceremony
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                First Keynote Speech
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:30AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Talk Sessions
		              </div>
		            </div>
		          <div style="text-align:center;">
		            <a href="#" class="btn schedule-btn-card1">LUNCH</a>
		          </div>

		          <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                10:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Opening Ceremony
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:00AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                First Keynote Speech
		              </div>
		            </div>
		            <div class="row-custom">
		              <div class="column-custom schedule-leftx">
		                11:30AM
		              </div>
		              <div class="column-custom schedule-rightx">
		                Talk Sessions
		              </div>
		            </div>
		          <div style="text-align:center;">
		            <a href="#" class="btn schedule-btn-card1">LUNCH</a>
		          </div>

		      </div>
		    </p>

		  </div>
		</section>
	</section> -->

	<section id="register-container">
		<section class="mbr-section article content1 cid-qSommGFvbs" id="content1-13">



			<img src="assets/images/schedule-top-left.svg" class="sched-page-svg">
			<div id="sponsor">
				<div class="container-fluid" id="special-container">
					<div id="special" class="media-container-row">
						<div class="mbr-text  col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div>
							</div>
							<h3 style="text-align: right; color: black; margin-top:1.6em;">SPONSORS</h3>
							<div class="schedule-underline-right"></div>

							<br>
							<br>



							<div class="row">
								<div class="col s12" style="text-align:center">
									<div style="text-align:center">
										<a target="_blank" href="https://github.com/"><img src="assets/images/GitHub_Logo.png" class="sponsor platinum_sponsor"></a>
										<a target="_blank" href="https://quiknode.io/"><img src="assets/images/quick_node.png" class="sponsor tech_sponsor"
											 style="padding: 20px"></a>
									</div>
									<h3 style="color: black; font-size: 1.75rem; font-weight: 100"> Platinum sponsor</h3>

								</div>
							</div>
							<br>
							<br>
							<div class="row">
								<div class="col s12" style="text-align:center">
									<div style="text-align:center">
										<a target="_blank" href="https://balsamiq.com/"><img src="assets/images/bala.png" class="sponsor gold_sponsor"></a>
									</div>
									<h3 style="color: black; font-size: 1.75rem; font-weight: 100"> Gold sponsor</h3>

								</div>
							</div>
							<br>

							<br>

							<div class="row">
								<div class="col s12" style="text-align:center">
									<div style="text-align:center">
										<a target="_blank" href="https://www.digitalocean.com/"><img src="assets/images/Dpg.png" class="sponsor tech_sponsor"></a>
									</div>
									<h3 style="color: black; font-size: 1.75rem; font-weight: 100"> Cloud Partner </h3>

								</div>
							</div>
							<br>

							<br>

							<div class="row">
								<div class="col s12" style="text-align:center">
									<div style="text-align:center">
										<a target="_blank" href="https://get.tech/"><img src="assets/images/tech-domains-logo.png" class="sponsor tech_sponsor"></a>
									</div>
									<br>
									<h3 style="color: black; font-size: 1.75rem; font-weight: 100"> Domain Partner</h3>
								</div>
							</div>
							<br>
							<br>
							<h2 style="color: black; font-size: 2.75rem; font-weight: 100; text-align: center;">Patrons</h2>
							<br><br>
							<!--row for div-->
							<div class="patron-row">
								<div class="row Patron_item">
									<div class="col s12" style="text-align:center">
										<div style="text-align:center">
											<a target="_blank" href="https://www.jetbrains.com/"><img src="assets/images/jetbrains.svg" class="sponsor pat_sponsor"></a>
										</div>
									</div>
								</div>

								<div class="row Patron_item">
									<div class="col s12" style="text-align:center">
										<div style="text-align:center">
											<a target="_blank" href="https://www.bugsee.com/"><img src="assets/images/bugn.png" style="width: 100%"
												 class="sponsor pat_sponsor"></a>
										</div>
									</div>
								</div>

								<div class="row Patron_item">
									<div class="col s12" style="text-align:center">
										<div style="text-align:center">
											<a target="_blank" href="https://girlscript.tech/"><img src="assets/images/girlscript.png" class="sponsor pat_sponsor"></a>
										</div>
									</div>
								</div>

								<div class="row Patron_item">
									<div class="col s12" style="text-align:center">
										<div style="text-align:center">
											<a target="_blank" href="http://www.wolframalpha.com/"><img src="assets/images/share.png" class="sponsor pat_sponsor"></a>
										</div>
									</div>
								</div>
							</div>
							<!--second patron row-->
							<div class="patron-row">

								<div class="row Patron_item">
									<div class="col s12" style="text-align:center">
										<div style="text-align:center">
											<a target="_blank" href="http://advantedge.vc/"><img src="assets/images/edge.png" style="height: 50%" class="sponsor pat_sponsor"></a>
										</div>
									</div>
								</div>

								<div class="row Patron_item">
									<div class="col s12" style="text-align:center">
										<div style="text-align:center">
											<a target="_blank" href="https://tumult.com/"><img src="assets/images/Tumult.png" class="sponsor pat_sponsor"></a>
										</div>
									</div>
								</div>

								<div class="row Patron_item">
									<div class="col s12" style="text-align:center">
										<div style="text-align:center">
											<a target="_blank" href="https://rosenfeldmedia.com/"><img src="assets/images/rosen.gif" style="height: 50%"
												 class="sponsor pat_sponsor"></a>
										</div>
									</div>
								</div>

							</div>
							<p style="text-align: center; color:black;margin-bottom: 0px; font-size: 17px; padding-top: 40px; padding-bottom: 40px;">
								Interested In Sponsoring Pragma ? Please see our sponsorship
								<a>Brouchure</a> for more details </p>
							<div align="center">
								<a href="docs/PRAGMA-Sponsorship-Brochure.pdf" target="_blank" class="buttonDownload">
									<i class="fa fa-file-pdf-o" style="font-size: 20px; margin-right: 15px; color: red;"> </i>
									<span style="color: red;">Sponsorship Brochure</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
	</section>


	<footer role="contentinfo">
		<div class="container" id="contact">

			<div class="row">

				<div class="col-12 col-sm-12 col-md-4 foot" align="left">

					<ul class="list-inline">



						<li class="list-inline-item">
							<a href="https://www.iiita.ac.in/">
								<img class="img-responsive" id="iiita" src="assets/images/iiit-logo-transparent.gif" height="55px" width="60px">
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://geekhaven.iiita.ac.in/">
								<img class="img-responsive" id="geek" src="assets/images/logonew.svg" height="55px" width="60px">
							</a>
						</li>

					</ul>
				</div>

				<div class="col-12 col-sm-12 col-md-4">
					<p style="color:white; font-size: 18px;"><a target="_blank" href="./COC.html">Code of Conduct</a> | &copy;2019
						Pragma
						<br>
						<span style="font-size: 15px;"> All trademarks and logos are the propery of their respective owner.</span>
					</p>
				</div>

				<div class="col-12 col-sm-12 col-md-4 foot" id="social-links">
					<ul class="list-inline">


						<li class="list-inline-item">
							<a href="https://www.facebook.com/IIITAPragma/">
								<i class=" fa fa-facebook-square" style="font-size: 42px"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/IIITAPragma">
								<i class=" fa fa-twitter-square" style="font-size: 42px"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="mailto:geekhaven@iiita.ac.in">
								<i class="fa fa-envelope-square" style="font-size: 42px"></i>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://github.com/geekhaven" target="_blank">
								<i class="fa fa-github fa-2x" aria-hidden="true" style="font-size: 42px"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		</div>
	</footer>



	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/script.min.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/theme/js/script.js"></script>


	<script type="text/javascript">

		var h = $(window).height();
		$(window).scroll(function () {
			var scrp = $(window).scrollTop();

			if (scrp > 0) {

				$('.navi').attr("src", "assets/images/received_1383084245168692.png");
				$('.variable').attr("href", "#home");
				$('.navg').css("display", "none");
			}
			else {
				$('.navi').attr("src", "assets/images/iiit-logo-transparent.gif");
				$('.variable').attr("href", "https://www.iiita.ac.in");
				$('.navg').css("display", "block");
			}
		});


	</script>
	<script type="text/javascript">

		var h1 = $(window).height();


		if (h1 < 576) {

			$('.foot').attr("align", "center");

		}
	</script>


</body>

</html>
