<!DOCTYPE html>
<html>

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121252919-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-121252919-1');
	</script>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/received_1383084245168692.png" type="image/x-icon">
	<meta name="description" content="">
	<title>Pragma 2019</title>
	<meta property="og:title" content="Pragma 2019" />
	<meta property="og:description" content="IIIT Allahabad's Student Developer &amp; Design Conference" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://geekhaven.github.io/Pragma/" />
	<meta property="og:image" content="assets/images/received_1383084245168692.png" />

	<link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
	<link rel="stylesheet" href="assets/tether/tether.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/fontawesome.min.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/theme/css/download.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		i:hover {
			color: white;
		}

		.sponsor {
			width: 15vw;
		}

		.hidden {
			visibility: hidden;
		}

		.btn-about {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to right, steelblue, skyblue);
		}

		.about-page-svg {
			position: relative;
			right: 0px;
			width: 13%;
			height: auto;
			float: left;
		}

		footer {
			height: auto;
			padding: 40px 0 20px 0;
			background-color: #111111;
			text-align: center;

		}

		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}



		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}



		footer ul {
			margin: 10px auto;
		}

		footer .list-inline-item a:link,
		footer .list-inline-item a:visited {
			color: white;
		}


		footer .list-inline-item a:hover {
			color: black !important;
			background: none;
		}

		footer p {
			display: inline-block;
			padding: 17px 0;
		}

		@media screen and (max-width: 1250px) {
			.about-page-svg {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			.about-page-svg {
				width: 30%;
			}
		}


		@media screen and (min-width: 900px) {
			.artcle-image {
				width: 50%;
			}
		}

		.about-underline-right {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, steelblue, skyblue);
			margin-right: 2.5em;
			float: right;
		}

		@media screen and (max-width: 300px) {
			font-size: 3em;
		}

		.about-underline-left {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, steelblue, skyblue);
			margin-left: 2.5em;
		}

		.btn-register {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to top, #ffaa09, #FD532C);
		}


		.register-reg-card1 {
			color: #fff;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to right, #FD532C, #ffaa09);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		.register-reg-card2 {
			color: #a7a7a7;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to top, black, #2d2c2c);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #a7a7a7;
				outline: 0;
				box-shadow: none;
			}
		}

		.register-btn-card1 {
			border-radius: 3em;
			border-color: white;
			color: white;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		.register-btn-card2 {
			border-radius: 3em;
			border-color: #a7a7a7;
			color: #a7a7a7;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		#register-inline {
			padding: 0 5%;
			margin-top: 0px;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.register-svg-image {
			position: absolute;
			right: 0px;
			width: 9%;
			height: auto;
			float: right;
		}

		.pat_sponsor {
			width: 15vw;
			height: 14vw;
		}

		@media screen and (max-width: 1250px) {
			.register-svg-image {
				width: 12%;
			}
		}

		@media screen and (max-width: 700px) {
			.register-svg-image {
				width: 20%;
			}

			.pat_sponsor {
				width: 70% !important;
			}

			.platinum_sponsor {
				width: 100% !important;
			}

			.gold_sponsor {
				width: 90 !important;
			}

			.tech_sponsor {
				width: 75% !important;
			}

			.team_width {
				width: 100% !important;
			}

			.team-heading {
				font-size: 4rem;
				display: inline-block;
				background-image: linear-gradient(to left, #9be15d, #00e3ae);
				-webkit-background-clip: text;
				color: transparent;

			}
		}

		@media screen and (max-width: 450px) {
			.register-svg-image {
				width: 30%;
			}
		}

		@media screen and (max-width: 700px) {
			#register-inline {
				flex-direction: column;
			}

			.register-reg-card1,
			.register-reg-card2 {
				width: 85%
			}
		}

		.register-under-line {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #ffaa09, #FD532C);
			margin-bottom: 1em;
		}


		.about-reg-card1 {
			color: #fff;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to right, #FD532C, #ffaa09);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		.about-reg-card2 {
			color: #a7a7a7;
			border-radius: 10px;
			border-color: white;
			background: linear-gradient(to top, black, #2d2c2c);
			margin: 1.2em;
			margin-top: 0px;
			padding: 2em;
			padding-bottom: 1.2em;
			width: 40%;
			height: auto;
			text-align: center;

			&:hover,
			&:focus,
			&:active {
				color: #a7a7a7;
				outline: 0;
				box-shadow: none;
			}
		}

		.about-btn-card1 {
			border-radius: 3em;
			border-color: white;
			color: white;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		.about-btn-card2 {
			border-radius: 3em;
			border-color: #a7a7a7;
			color: #a7a7a7;
			padding: 5px 20px 5px 20px;
			margin-bottom: 0px;
			margin-top: 2em;
		}

		#about-inline {
			margin-top: 0px;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.about-svg-image {
			position: relative;
			right: 0px;
			width: 13%;
			height: auto;
			float: right;
		}

		@media screen and (max-width: 1250px) {
			.about-svg-image {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#about-inline {
				flex-direction: column;
			}

			.about-reg-card1,
			.about-reg-card2 {
				width: 85%
			}

			.about-svg-image {
				width: 30%;
			}
		}

		.patron-row {
			display: flex;
		}

		.Patron_item {
			margin: auto;
		}

		.about-under-line {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #ffaa09, #FD532C);
			margin-bottom: 1em;
		}

		#overlay1 {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(rgba(215, 141, 247, 0.7), rgba(255, 183, 184, 0.7));
		}

		#overlay2 {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.67);
		}

		#container-top-padding {
			padding-top: 12em;
			padding-left: 10%;
			padding-right: 10%;
		}

		@media screen and (max-width: 1100px) {
			#container-top-padding {
				padding-top: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#container-top-padding {
				padding-top: 3.5em;
			}
		}

		.btn-schedule {
			border-radius: 3em;
			border-color: white;
			color: white;
			background: linear-gradient(to right, #9be15d, #00e3ae);
		}

		.schedule-btn-card1 {
			border-radius: 1.3em;
			border-color: white;
			color: white;
			background: #00a17b;
			padding: 0.7em;
			margin: 5px;
			width: 100%;
		}

		.sched-card {
			border-radius: 1.12em;
			border: 2px solid #10e0ad;
			margin: 2em;
			margin-top: 3em;
			padding: 1em;
			padding-bottom: 1.5em;
			width: 40%;
			height: auto;
			text-align: center;
			font-weight: 700;

			&:hover,
			&:focus,
			&:active {
				color: #fff;
				outline: 0;
				box-shadow: none;
			}
		}

		/* Create two unequal columns that floats next to each other */

		.column-custom {
			float: left;
			padding: 7px;
		}

		.schedule-leftx {
			width: 25%;
		}

		.schedule-rightx {
			width: 75%;
		}

		/* Clear floats after the columns */

		.row-custom:after {
			content: "";
			display: table;
			clear: both;
		}

		#schedule-inline {
			padding: 0 5%;
			margin-top: 1em;
			width: 100%;
			height: auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		/*platinum-sponsor*/
		img.platinum_sponsor {
			width: 29vw;
		}

		img.gold_sponsor {
			width: 25vw;
		}

		@media screen and (max-width: 1250px) {
			.svg-image {
				width: 18%;
			}
		}

		@media screen and (max-width: 700px) {
			#schedule-inline {
				flex-direction: column;
			}

			.sched-card {
				width: 85%
			}

			.svg-image {
				width: 30%;
			}
		}

		.sched-page-svg {
			position: absolute;
			left: 0px;
			width: 9%;
			height: auto;
			float: left;
			z-index: 1;
		}

		@media screen and (max-width: 1250px) {
			.sched-page-svg {
				width: 12%;
			}
		}

		@media screen and (max-width: 700px) {
			.sched-page-svg {
				width: 20%;
			}
		}

		@media screen and (max-width: 450px) {
			.sched-page-svg {
				width: 25%;
			}
		}


		@media screen and (min-width: 900px) {
			.schedule-artcle-image {
				width: 50%;
			}
		}

		@media screen and (max-width: 900px) {
			.sponsor {
				width: 28vw;
			}

			.pat_sponsor {
				width: 28vw;
				height: auto;
			}

			img.platinum_sponsor {
				width: 50vw;
			}

			img.gold_sponsor {
				width: 50vw;
			}
		}

		.schedule-underline-right {
			border-radius: 3em;
			border-color: white;
			height: 7px;
			width: 3em;
			background: linear-gradient(to left, #9be15d, #00e3ae);
			margin-right: 0em;
			float: right;
		}

		@media screen and (max-width: 300px) {
			font-size: 3em;
		}

		.hide {
			display: none;
		}

		#special-container {
			padding: 0 10%;
		}

		#svg-container {
			display: grid;
			grid-template-columns: repeat(12, 1fr);
			justify-items: center;
		}

		#one-svg {
			grid-column: 1 / span 1;
			justify-self: start;
			width: 6rem;
		}

		#two-svg {
			grid-column: 2 / span 1;
		}

		#three-svg {
			grid-column: 4 / span 1;
		}

		#four-svg {
			grid-column: 6 / span 1;
		}

		#five-svg {
			grid-column: 7 / span 1;
		}

		#six-svg {
			grid-column: 9 / span 1;
		}

		#nine-svg {
			grid-column: 12 / span 1;
			justify-self: end;
			width: 6rem;
		}



		@media screen and (max-width: 950px) {
			.patron-row {
				display: block;
			}

			.Patron_item {
				margin: 0;
			}

			#svg-container {
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				grid-template-rows: repeat(4, 1fr);
				grid-row-gap: 10px;
			}

			#one-svg {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				justify-self: start;
				width: 5rem;
			}

			#two-svg {
				grid-column: 4 / span 1;
				grid-row: 1 / span 1;
			}

			#three-svg {
				grid-column: 4 / span 1;
				grid-row: 2 / span 1;
			}

			#four-svg {
				grid-column: 3 / span 1;
				grid-row: 3 / span 1;
			}

			#five-svg {
				grid-column: 4 / span 1;
				grid-row: 3 / span 1;
			}

			#six-svg {
				grid-column: 2 / span 1;
				grid-row: 4 / span 1;
			}

			#seven-svg {
				grid-column: 3 / span 1;
				grid-row: 4 / 5;
			}

			#eight-svg {
				grid-column: 4 / span 1;
				grid-row: 4 / span 1;
			}

			#nine-svg {
				grid-column: 5 / span 1;
				grid-row: 4 / span 1;
				width: 5rem;
				justify-self: end;
			}

			.circle_card {

				height: 230px;


			}
		}

		.team-heading {
			display: inline-block;
			background-image: linear-gradient(to left, #100c25, #1A2A2B);
			-webkit-background-clip: text;
			color: transparent;
			font-size: 2.5rem;
			font-weight: 700;
		}




		@media screen and (max-width: 600px) {
			.circle_card {

				height: 68vw;


			}

			.circle_card--side {

				width: 90%;

			}

			.team_name__style {
				padding-left: 3vw;
				color: white;
			}






		}

		@media screen and (max-width: 350px) {
			.circle_card--back {
				padding: 15px;
				text-align: center;
			}
		}

		.circle_card {
			perspective: 150rem;
			-moz-perspective: 150rem;
			position: relative;
			height: 15rem;
			width: 15rem;
			margin: 35px auto;
			text-align: center;

		}

		@media (max-width: 601px) {
			.circle_card {
				height: 14rem;
				width: 14rem;
			}
		}

		@media (max-width: 580px) {
			.circle_card {
				height: 23rem;
				width: 23rem;
			}
		}

		@media (max-width: 501px) {
			.circle_card {
				height: 21rem;
				width: 21rem;

			}
		}

		@media (max-width: 451px) {
			.circle_card {
				height: 20rem;
				width: 20rem;
			}
		}

		@media(max-width: 350px) {
			.circle_card {
				height: 15rem;
				width: 15rem;
			}
		}

		@media (max-width: 300px) {
			.circle_card {
				height: 13rem;
				width: 13rem;
			}
		}



		.circle_card--side {
			border-radius: 5px;
			backface-visibility: hidden;
			height: 100%;
			transition: all .2s;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);

		}

		.circle_card--front {}

		.circle_card--back {
			background-image: linear-gradient(to right bottom, rgba(143, 162, 232, .85), rgba(68, 27, 140, .85));
			background-size: cover;
			transform: rotateX(180deg);
			height: 100%;
			text-align: center;
		}

		.circle_card:hover .circle_card--front {
			transform: rotateX(-180deg);
		}

		.circle_card:hover .circle_card--back {
			transform: rotateX(0deg);
		}

		.underline {
			width: 85%;
			height: 1px;
			padding-top: 1vw;
			border-bottom: 1px solid red;
			margin-left: 1.2vw;
		}

		#social-links {
			text-align: right;
		}

		@media screen and (max-width: 780px) {
			#social-links {
				text-align: center;
			}

		}

		@media screen and (max-height: 580px) {
			.mbr-text {
				font-size: 28px
			}

			#container-top-padding {
				padding-top: 3.3em;
			}

		}

		@media screen and (max-height: 380px) {
			.mbr-text {
				font-size: 24px
			}

			#container-top-padding {
				padding-top: 3em;
			}

			#container-top-padding span,
			h3 {
				font-size: 19px
			}
		}

		@media screen and (max-height: 350px) {
			.mbr-text {
				font-size: 18px
			}

			#container-top-padding {
				padding-top: 2.6em;
			}

			#container-top-padding span,
			h3 {
				font-size: 15px
			}

		}

		.card {
			min-height: 350px;
			padding: 1.5rem;
			margin: 0 .5rem;
			box-shadow: .09rem .06rem 1.5rem rgba(19, 18, 18, 0.527);
			transition: all -2s;
			border-radius: 3px;
		}

		.card:hover {
			transform: translateY(-1rem);
		}

		.card__image {
			height: 180px;
			border-radius: 100%;
			margin-bottom: 1.3rem;
		}

		.card__name {
			text-align: center;
			color: rgb(22, 21, 21);
		}

		.card__team {
			color: #100c25;
		}



		.social-icons {
			padding: 20% 0;
		}

		.team_name {
			text-align: center;

		}

		.f-s {
			padding: 1vw;
			font-size: 1.2rem;
			width: 35px;
			text-align: center;
			text-decoration: none;
			margin: 5px;
			border-radius: 100%;
		}

		.fa-facebook {
			background-color: transparent;
			color: #fff;
			margin-left: .4vw;
		}

		.fa-github {
			background-color: transparent;
		}

		.team_name__style {
			padding-left: .8vw;
			color: white;
			font-family: "Lato", sans-serif;

		}

		.fa-twitter {
			background-color: transparent;
			color: #fff;
			margin-left: 15px;
		}

		.fa-facebook:hover {
			color: #3B5998;
		}

		.fa-github:hover {
			color: black;
		}

		.fa-twitter:hover {
			color: #55ACEE;
		}
	</style>
</head>

<body data-spy="scroll" data-target="#scroll-spy">

	<section class=" menu cid-qSojkewxzC" once="menu" id="menu2-m">
		<nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
			<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="menu-logo">
				<div class="navbar-brand">
					<span class="navbar-logo my1">
						<a href="https://www.iiita.ac.in/" class="variable">
							<img src="assets/images/iiit-logo-transparent.gif" class="navi" alt="iiita-logo" title="" style="height: 4.5rem;">
						</a>
					</span>

					<span class="navbar-logo navg">
						<a href="https://geekhaven.iiita.ac.in/">
							<img src="assets/images/geek-logo-yellow.png" alt="geekhaven-logo" title="" style="height: 3.5rem;">
						</a>
					</span>

				</div>
			</div>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							ABOUT
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./team.html">
							TEAM
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							REGISTER
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							SPONSORS
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link display-4" style="color: #666060;" href="./index.html">
							CONTACT US
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</section>


	<section id="register-container">
		<section class="mbr-section article content1 cid-qSommGFvbs" id="content1-13">


			<div id="sponsor">
				<div class="container-fluid" id="special-container">
					<div id="special" class="media-container-row">
						<div class="mbr-text  col-md-11 mbr-fonts-style display-7">
							<p>
								<br>
							</p>
							<div style="text-align: center;">
								<p class="team-heading">Our Team</p>
							</div>
							
							<h3 style="text-align: left; color: #222; margin-top:1.6em;">HEAD ORGANISERS</h3>
							<hr style="border-bottom: 1px solid #666;">
							<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Overall Coordinators</h3>
							<br>
								<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/srey.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Shreyansh Dwivedi</h6>
													<p class="team_name__style" style="font-weight: 400">Coordinator</p>
												</div>


												<a href="https://www.facebook.com/shreyansh.dwivedi.18" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/shreyanshdwivedi/" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/shreyanshdwiv97" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>

									<h5 style="color: #333">Shreyansh Dwivedi</h5>
								</div>

								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/anu.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Anupam Dagar</h6>
													<p class="team_name__style" style="font-weight: 400">Coordinator</p>
												</div>


												<a href="https://www.facebook.com/invincible.anupam" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/Anupam-dagar" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/siriusdagar" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Anupam Dagar</h5>

								</div>
	</div>
	<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Technical</h3>
							<br>
		<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6 style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/pradeep.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Pradeep Gangwar</h6>
													<p class="team_name__style" style="font-weight: 400">Technical</p>
												</div>


												<a href="https://www.facebook.com/pradeep.gangwar.391" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/pradeepgangwar/" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/pradeep_3_9" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Pradeep Gangwar</h5>

								</div>

								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/sashanknew.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Sashank Mishra</h6>
													<p class="team_name__style" style="font-weight: 400">Technical</p>
												</div>


												<a href="https://www.facebook.com/sashank.mishra.27" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/sashank27/" class="fa fa-github f-s" style="margin-left:15px"></a>
											</div>
										</div>
									</div>

									<h5 style="color: #333">Sashank Mishra</h5>
								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Design</h3>
							<br>
	<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6 style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/himank.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Himank Goel</h6>
													<p class="team_name__style" style="font-weight: 400">Design</p>
												</div>


												<a href="https://www.facebook.com/the.crazy.one.03" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/himank-goel" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/theCrazyOne_03" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Himank Goel</h5>

								</div>

								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/vinit.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Vinit Mankar</h6>
													<p class="team_name__style" style="font-weight: 400">Design</p>
												</div>


												<a href="https://www.facebook.com/vinit.mankar" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Vinit Mankar</h5>

								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Events</h3>
							<br>
								<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/ravi.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Ravi Charan</h6>
													<p class="team_name__style" style="font-weight: 400">Event</p>
												</div>


												<a href="https://www.facebook.com/ravi.charan.5680" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/Ravicharan N/" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://mobile.twitter.com/Ravi_luci4" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Ravi Charan</h5>

								</div>

								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/fool.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Prafull Mishra</h6>
													<p class="team_name__style" style="font-weight: 400">Events</p>
												</div>


												<a href="https://www.facebook.com/Pen.and.Prafull" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://mobile.twitter.com/prafull_02549" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Prafull Mishra</h5>

								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Branding</h3>
							<br>
								<div class="row" style="text-align: center">
									<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/peoM.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">agam</h6>
													<p class="team_name__style" style="font-weight: 400">Branding</p>
												</div>


												<a href="https://www.facebook.com/ravi.charan.5680" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/Ravicharan N/" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://mobile.twitter.com/Ravi_luci4" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">agam</h5>

								</div>		
								
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/peoM.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">sandeep</h6>
													<p class="team_name__style" style="font-weight: 400">Branding</p>
												</div>


												<a href="https://www.facebook.com/Pen.and.Prafull" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://mobile.twitter.com/prafull_02549" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">sandeep</h5>

								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Media and Publicity</h3>
							<br>
								<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/rak.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Rakshit Sai</h6>
													<p class="team_name__style" style="font-weight: 400">Media and Publicity</p>
												</div>


												<a href="https://www.facebook.com/rakshit.sai.5" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/rak-shit/" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://mobile.twitter.com/mRakshit_" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Rakshit Sai</h5>

								</div>
								
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/peoM.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">kadambari</h6>
													<p class="team_name__style" style="font-weight: 400">Media and Publicity</p>
												</div>


												<a href="https://www.facebook.com/rakshit.sai.5" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/rak-shit/" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://mobile.twitter.com/mRakshit_" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">kadambari</h5>

								</div>
									
							</div>
							<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Hospitality</h3>
							<br>
							<div class="row" style="text-align: center">
								<div class="col-xs-12" style="text-align: center;margin: auto;">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/peoF.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Niharika Shrivastava</h6>
													<p class="team_name__style" style="font-weight: 400">Hospitality</p>
												</div>


												<a href="https://www.facebook.com/NiharikaS25" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/OrionStar25/" class="fa fa-github f-s" style="margin-left:15px"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Niharika Shrivastava</h5>

								</div>
								</div>
							<br>
							<h3 style="text-align: left; color: #222; margin-top:1.6em;">MEMBERS</h3>
							<hr style="border-bottom: 1px solid #444">
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Technical</h3>
							<br>
							<br>
							<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/prateek.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Prateek</h6>
													<p class="team_name__style" style="font-weight: 400">Technical</p>
												</div>


												<a href="https://www.facebook.com/prateek.17.xx.1999" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/prateek76" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/Prateek97923412" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Prateek</h5>

								</div>
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/manis.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Manish Jagnani</h6>
													<p class="team_name__style" style="font-weight: 400">Technical</p>
												</div>


												<a href="https://www.facebook.com/manish.jagnani.9" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/Jaggu-123" class="fa fa-github f-s" style="margin-left:15px"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Manish Jagnani</h5>

								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Design</h3>
							<br>
							<br>
								<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/ajay.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Ajay Kudal</h6>
													<p class="team_name__style" style="font-weight: 400">Design</p>
												</div>

												<a href="https://www.facebook.com/ajay.kudal.395" class="fa fa-facebook f-s" style="padding-top: 30px"></a>				
											</div>
										</div>
									</div>
									<h5 style="color: #333">Ajay Kudal</h5>

								</div>
								<div class="col-xs-12 col-sm-6 col-md-6" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/sahi.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Sahibdeep Singh</h6>
													<p class="team_name__style" style="font-weight: 400">Design</p>
												</div>

												<a href="https://www.facebook.com/sahibdeept" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/jisrex" class="fa fa-github f-s" style="margin-left:15px"></a>
											</div>
										</div>
									</div>

									<h5 style="color: #333">Sahibdeep Singh</h5>
								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Media</h3>
							<br>
							<br>
								<div class="row" style="text-align: center">
								<div class="col-xs-12" style="text-align: center;margin: auto;">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/sris.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Srishti Upadhyay</h6>
													<p class="team_name__style" style="font-weight: 400">Media</p>
												</div>


												<a href="https://www.facebook.com/srishti.upadhyay.796" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Srishti Upadhyay</h5>

								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Branding</h3>
							<br>
							<br>
							<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/shivansb.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Shivansh Beohar</h6>
													<p class="team_name__style" style="font-weight: 400">Branding</p>
												</div>


												<a href="https://www.facebook.com/Shivansh.is.here" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/alphaStrangler/" class="fa fa-github f-s" style="margin-left:15px"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Shivansh Beohar</h5>

								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/shas.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Shashwat Srivastava</h6>
													<p class="team_name__style" style="font-weight: 400">Branding</p>
												</div>


												<a href="https://www.facebook.com/Ethitious" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Shashwat Srivastava</h5>

								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/mid.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Divy Khare</h6>
													<p class="team_name__style" style="font-weight: 400">Branding</p>
												</div>


												<a href="https://www.facebook.com/shivansh.tiwari.3954" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/Divy123" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://mobile.twitter.com/divykhare97" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Divy Khare</h5>

								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Events</h3>
							<br>
							<br>
								<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/ekan.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Ekansh Bansal</h6>
													<p class="team_name__style" style="font-weight: 400">Events</p>
												</div>


												<a href="https://www.facebook.com/ekansh.bansal.77" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
											</div>
										</div>
									</div>

									<h5 style="color: #333">Ekansh Bansal</h5>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/shitiwar.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Shivansh Tiwari</h6>
													<p class="team_name__style" style="font-weight: 400">Events</p>
												</div>


												<a href="https://www.facebook.com/shivansh.tiwari.3954" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/shiv07tiwari" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/shivansh1610?s=08" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Shivansh Tiwari</h5>

								</div>
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/aadya.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Aadya Mishra</h6>
													<p class="team_name__style" style="font-weight: 400">Events</p>
												</div>


												<a href="https://www.facebook.com/aadya.mishra.583" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/panda2498" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/AadyaMishra5?s=07" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Aadya Mishra</h5>

								</div>
								</div>
								<br>
							<br>
							<h3 style="text-align: center; color: #222; margin-top:1.6em;">Hospitality</h3>
							<br>
							<br>
								<div class="row" style="text-align: center">
								<div class="col-xs-12 col-sm-6 col-md-6  col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/sneha.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Sneha Mishra</h6>
													<p class="team_name__style" style="font-weight: 400">Hospitality</p>
												</div>


												<a href="https://www.facebook.com/srishti.upadhyay.796" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/Tlazypanda" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/snehabb" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Sneha Mishra</h5>

								</div>
								<div class="col-xs-12 col-sm-6 col-md-6  col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/ana.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Ananya Agrawal</h6>
													<p class="team_name__style" style="font-weight: 400">Hospitality</p>
												</div>


												<a href="https://www.facebook.com/ananya.agrawal1251999" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/ananya-agrawal" class="fa fa-github f-s" style="margin-left:15px"></a>
												<a href="https://twitter.com/AgrawalAnanyaa" class="fa fa-twitter f-s"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Ananya Agrawal</h5>

								</div>
								<div class="col-xs-12 col-sm-6 col-md-6  col-lg-4" style="text-align: center">
									<div class="circle_card">
										<div class="circle_card--side circle_card--front" style="background-image:url('assets/team/ritik.jpg');background-size: cover;border-radius: 5px!important;">
											&nbsp;
										</div>
										<div class="circle_card--side circle_card--back">

											<div class="social-icons">
												<div class="team_name">
													<h6 class="team_name__style" style="font-weight: 700">Ritik Raj </h6>
													<p class="team_name__style" style="font-weight: 400">Hospitality</p>
												</div>


												<a href="https://www.facebook.com/ritik.gupta.9" class="fa fa-facebook f-s" style="padding-top: 30px"></a>
												<a href="https://github.com/MARK-42" class="fa fa-github f-s" style="margin-left:15px"></a>
											</div>
										</div>
									</div>
									<h5 style="color: #333">Ritik Raj</h5>

								</div>
								</div>






							</div>


						</div>
					</div>
				</div>
			</div>
			<!--sponsorends-->

		</section>
	</section>


	<footer role="contentinfo">
		<div class="container" id="contact">

			<div class="row">

				<div class="col-12 col-sm-12 col-md-4 foot" align="left">

					<ul class="list-inline">



						<li class="list-inline-item">
							<a href="https://www.iiita.ac.in/">
								<img class="img-responsive" id="iiita" src="assets/images/iiit-logo-transparent.gif" height="55px" width="60px">
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://geekhaven.iiita.ac.in/">
								<img class="img-responsive" id="geek" src="assets/images/logonew.svg" height="55px" width="60px">
							</a>
						</li>

					</ul>
				</div>

				<div class="col-12 col-sm-12 col-md-4">
					<p style="color:white; font-size: 18px;">Code of Conduct | &copy;2019 Pragma
						<br>
						<span style="font-size: 15px;"> All trademarks and logos are the propery of their respective owner.</span>
					</p>
				</div>

				<div class="col-12 col-sm-12 col-md-4 foot" id="social-links">
					<ul class="list-inline">


						<li class="list-inline-item">
							<a href="https://www.facebook.com/IIITAPragma/">
								<i class=" fa fa-facebook-square" style="font-size: 42px"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://twitter.com/IIITAPragma">
								<i class=" fa fa-twitter-square" style="font-size: 42px"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="mailto:geekhaven@iiita.ac.in">
								<i class="fa fa-envelope-square" style="font-size: 42px"></i>
							</a>
						</li>

						<li class="list-inline-item">
							<a href="https://github.com/geekhaven" target="_blank">
								<i class="fa fa-github fa-2x" aria-hidden="true" style="font-size: 42px"></i>
							</a>
						</li>
					</ul>
				</div>

			</div>
		</div>
		</div>
	</footer>



	<script src="assets/web/assets/jquery/jquery.min.js"></script>
	<script src="assets/popper/popper.min.js"></script>
	<script src="assets/tether/tether.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/dropdown/js/script.min.js"></script>
	<script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
	<script src="assets/parallax/jarallax.min.js"></script>
	<script src="assets/theme/js/script.js"></script>


	<script type="text/javascript">

		var h = $(window).height();
		$(window).scroll(function () {
			var scrp = $(window).scrollTop();

			if (scrp > 0) {

				$('.navi').attr("src", "assets/images/received_1383084245168692.png");
				$('.variable').attr("href", "#home");
				$('.navg').css("display", "none");
				$('.navbar').css("box-shadow", "0 0 10px #9d9d9d");
			}
			else {
				$('.navi').attr("src", "assets/images/iiit-logo-transparent.gif");
				$('.variable').attr("href", "https://www.iiita.ac.in");
				$('.navg').css("display", "block");
				$('.navbar').css("box-shadow", "none");
			}
		});


	</script>
	<script type="text/javascript">

		var h1 = $(window).height();


		if (h1 < 576) {

			$('.foot').attr("align", "center");

		}
	</script>


</body>

</html>
